{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "ArtGallery",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1719751137595,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "languages": ["en", "bn", "cs", "nl", "fr", "de", "hi", "pl"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/haveitfast/tech",
    "packageName": "com.haveitfast.tech",
    "prodDatabaseType": "postgresql",
    "rememberMeKey": "04fc215026656b32f5855fa095d0eb9f478143cc5f3431b2d75cee9977f1cc47aff73fe7e62fc5b88bc0446ca79df2ed3f99",
    "searchEngine": false,
    "serverPort": 8989,
    "serviceDiscoveryType": "consul",
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "dharasudipta",
  "git-provider": "GitHub",
  "repository-name": "ArtGallery"
}
